{
  "name": "@td-vantage/ui-platform",
  "version": "1.0.0-beta.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Teradata/vantage-ui-platform.git"
  },
  "bugs": {
    "url": "https://github.com/Teradata/vantage-ui-platform/issues"
  },
  "license": "MIT",
  "author": "Teradata UI Team",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/material": "^9.0.0",
    "@covalent/core": "^3.0.0",
    "@covalent/http": "^3.0.0",
    "@ngx-translate/core": "^12.0.0"
  },
  "main": "bundles/td-vantage-ui-platform.umd.js",
  "module": "fesm5/td-vantage-ui-platform.js",
  "es2015": "fesm2015/td-vantage-ui-platform.js",
  "esm5": "esm5/td-vantage-ui-platform.js",
  "esm2015": "esm2015/td-vantage-ui-platform.js",
  "fesm5": "fesm5/td-vantage-ui-platform.js",
  "fesm2015": "fesm2015/td-vantage-ui-platform.js",
  "typings": "td-vantage-ui-platform.d.ts",
  "metadata": "td-vantage-ui-platform.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
