{
  "main": "../bundles/td-vantage-ui-platform-notification.umd.js",
  "module": "../fesm5/td-vantage-ui-platform-notification.js",
  "es2015": "../fesm2015/td-vantage-ui-platform-notification.js",
  "esm5": "../esm5/notification/td-vantage-ui-platform-notification.js",
  "esm2015": "../esm2015/notification/td-vantage-ui-platform-notification.js",
  "fesm5": "../fesm5/td-vantage-ui-platform-notification.js",
  "fesm2015": "../fesm2015/td-vantage-ui-platform-notification.js",
  "typings": "td-vantage-ui-platform-notification.d.ts",
  "metadata": "td-vantage-ui-platform-notification.metadata.json",
  "sideEffects": false,
  "name": "@td-vantage/ui-platform/notification"
}
